<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rogers Reuion 2020 - Dallas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Mansalva|Open+Sans|Poppins&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://rogers-reunion.s3.amazonaws.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://rogers-reunion.s3.amazonaws.com/favicon.ico" type="image/x-icon" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      img {
        width: 100%;
      }
      header div {
        font-size: 46px;
        text-align: center;
        margin: 25px auto;
        font-family: 'Mansalva', cursive;
    }
    header div img {
      border: none;
      padding: 0;
      margin: 0;
    }
    a {
      border: none;
      text-decoration: none;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      text-align: center;
      background-color:chocolate;
    }
    nav a {
      background-color: #e2b46f;
      line-height: 36px;
      display: inline-block;
      padding: 0 10px;
    }
    nav a:hover {
      background-color: bisque;
    }
    </style>

  </head>

  <body> 
    <header>
      <div>Rogers Reunion 2020 - Dallas</div>
      </header>
      <nav>
        <a href="/contribute/">Philanthropic Contribution</a><a href="/assessments/">Reunion Assessments</a><a href="/newsletters/">Latest newsletter</a>
      </nav>
      <img src="https://rogers-reunion.s3.amazonaws.com/Black-Rodeo-Photo-768x588.jpg" />
  </body>
</html>